<!-- The <b> tag makes text bold. -->
I am going to learn to <b>love</b> HTML.

<!-- The <em> tag makes text italic. -->
I am going to <em>learn to love HTML</em>.

<!-- Make a link using the <a> tag. The href is an attribute of the <a> tag. -->
I am going to learn to love <a href="https://www.w3.org/html/">HTML</a>.

<!-- Include an image with <img>. src sets the source. alt is text that displays if the image can't load. -->
<img src="http://www.udacity.com/cs253x/hipmunk.png" alt="hipmunk!">

<!-- Use <p> to break up paragraphs. -->
<p>This text is really</p>
<p>too long for one line</p>

<!-- Or <br> to make a line break. -->
This text is really<br>
too long for one line<br>

<!-- Span is an inline element (doesn't make a new line) -->
<span>this is one line</span>
yep, one line<br>

<!-- Div is a block element (there's a "box" around the contents) -->
<div>is this one line?</div>
nope, it's not<br>
